Unbound/Views/MainWindow.xaml

<Window x:Class="Unbound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Unbound.ViewModels"
        xmlns:local="clr-namespace:Unbound"
        mc:Ignorable="d"
        Title="Unbound - The Earth At Your Fingertips!" Height="450" Width="586.686">

    <Window.DataContext>
        <ViewModels:MapActions />
    </Window.DataContext>
    
    <Grid>
        
        <StackPanel Margin="0,0,0,-61.2">
            
            <TextBlock Text="Search Location" Padding="5" FontWeight="Bold" />
            <TextBox x:Name="SearchTextBox" Margin="5,0,225,0" Background="white" Height="22" />

            <TextBlock Text="Choose Map:" Padding="5" FontWeight="Bold" />
            <ComboBox Name="cmbMapType" Margin="5,0,425,0" Height="22" >
                <ComboBoxItem>Aerial</ComboBoxItem>
                <ComboBoxItem>AerialWithLabels</ComboBoxItem>
                <ComboBoxItem>Road</ComboBoxItem>
            </ComboBox>

            <Grid Margin="0,25,0,9.8">
                <m:Map CredentialsProvider="AlUeSTQVv9GwuYMLV1Iyp3aiOgetXonrVPy8lFwNo5OBNqYQkKudpzbPm7FbURCg" Center="37.806029,-100.407007"
                       Mode="Road" x:Name="unboundMap" ZoomLevel="3.5" Margin="0,0,0,-311"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
