Unbound/MainWindow.xaml

<Window x:Class="Unbound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unbound"
        mc:Ignorable="d"
        Title="Unbound - The Earth At Your Fingertips!" Height="450" Width="586.686">

    <Grid>

        <StackPanel Margin="0,0,0,-61.2">

            <!-- Search Bar Label -->
            <TextBlock Text="Search Location" Padding="5" FontWeight="Bold" Grid.Column="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Search Bar -->
                <TextBox x:Name="SearchTextBox" Margin="5,0,0,0" Background="white" Height="22" Grid.Column="0" />
                <Button x:Name="btn_find" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left"
                   Click="Btn_find_Click" Grid.Column="1" IsDefault="True">Find</Button>
            </Grid>

            <Grid Margin="0,25,0,1">
                <!-- Main map object -->
                <m:Map CredentialsProvider="AlUeSTQVv9GwuYMLV1Iyp3aiOgetXonrVPy8lFwNo5OBNqYQkKudpzbPm7FbURCg" Center="37.806029,-100.407007"
                       Mode="Road" x:Name="unboundMap" ZoomLevel="{Binding Value, ElementName=mapZoom, Mode=TwoWay}" Margin="0,0,0,-311"/>

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Map Orientation Button -->
                    <Button x:Name="btn_mapChange" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"
                    VerticalAlignment="Top" Click="Btn_mapChange_Click"  Grid.Column="0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect> Satellite
                    </Button>

                    <!-- Map Zoom Bar -->
                    <Slider Name="mapZoom" Orientation="Horizontal" Height="20" Width="179" Margin="10,10" Grid.ColumnSpan="3" Grid.Column="4"
                        HorizontalAlignment="Center" Minimum="1" Maximum="19" SmallChange="1" Value="3">
                        <Slider.Effect>
                            <DropShadowEffect/>
                        </Slider.Effect>
                    </Slider>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
